# SpicyFusionKitchen

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sfk/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfk/app/: MainActivity.kt  SfkApp.kt
app/src/main/java/com/sfk/app/core/di/: AppModule.kt  DispatchersModule.kt  DispatchersQualifiers.kt
app/src/main/java/com/sfk/app/ui/components/bottombar/: BottomTab.kt  SfkBottomBar.kt  SfkBottomBarState.kt
app/src/main/java/com/sfk/app/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sfk/app/: ExampleUnitTest.kt
config/detekt/: detekt.yml
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/sfk/app/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/sfk/app/feature/home/di/: HomeModule.kt
feature/home/src/main/java/com/sfk/app/feature/home/viewmodel/: HomeViewModel.kt
feature/home/src/test/java/com/sfk/app/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
