[versions]
coilComposeVersion = "2.7.0"
coilSvgVersion = "2.7.0"
firebaseBomVersion = "34.3.0"
koinAndroidxViewmodelVersion = "3.5.6"
kotlin = "2.0.21"
agp = "8.13.0"

# AndroidX / Compose
activityComposeVersion = "1.11.0"
navigationCompose = "2.8.3"
composeBomVersion = "2024.10.01"
coreKtx = "1.10.1"
appcompat = "1.7.1"
material = "1.13.0"

# Testing
junit4 = "4.13.2"
androidxJunitExt = "1.2.1"
espresso = "3.6.1"
junit5 = "5.10.3"
coroutinesTest = "1.10.2"
mockk = "1.13.12"
turbine = "1.1.0"
truth = "1.4.4"

[libraries]
# Compose / AndroidX
androidx-activity-compose-v1110 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-compose-bom-v20241001 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version = "0.35.2-beta" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilSvgVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
koin-androidx-viewmodel = { module = "io.insert-koin:koin-androidx-viewmodel", version.ref = "koinAndroidxViewmodelVersion" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Compose testing
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Android testing
androidx-junit-ext = { module = "androidx.test.ext:junit", version.ref = "androidxJunitExt" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# Unit testing (JUnit5 + helpers)
junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

# Legacy JUnit4 (only if needed)
junit = { module = "junit:junit", version.ref = "junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
